# ***** Priorities for a mine that is sourced entirely from chado *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# run order: so, go, chado-genomics, chado-genetics, chado-featureprop, chado-go, entrez-organism

# so, go terms are loaded by so, go and should not be touched after that
OntologyTerm = so, go, *

# chado-genomics
BioEntity.organism = chado-genomics, *
SequenceFeature.sequenceOntologyTerm = chado-genomics, *
SequenceFeature.length = chado-genomics, *
SequenceFeature.chromosome = chado-genomics, *
SequenceFeature.chromosomeLocation = chado-genomics, *
SequenceFeature.supercontig = chado-genomics, *
SequenceFeature.supercontigLocation = chado-genomics, *
ProteinMatch.sequenceOntologyTerm = chado-genomics, *

# chado-genetics (QTLs and LinkageGroups are not loaded by chado-genomics)
ConsensusRegion.geneFamily = chado-genetics, *
LinkageGroup.chadoFeatureId = chado-genetics, *
LinkageGroup.sequenceOntologyTerm = chado-genetics, *
QTL.chadoFeatureId = chado-genetics, *
QTL.sequenceOntologyTerm = chado-genetics, *

# chado-featureprop
GeneticMarker.comment = chado-featureprop, *
GeneticMarker.sourceDescription = chado-featureprop, *
GeneticMarker.canonicalMarker = chado-featureprop, *
LinkageGroup.assignedLinkageGroup = chado-featureprop, *
Organism.comment = chado-featureprop, *
Protein.note = chado-featureprop, *
ProteinMatch.signatureDesc = chado-featureprop, *
ProteinMatch.status = chado-featureprop, *
ProteinMatch.date = chado-featureprop, *
QTL.comment = chado-featureprop, *
QTL.experimentTraitDescription = chado-featureprop, *
QTL.experimentTraitName = chado-featureprop, *
QTL.publicationLinkageGroup = chado-featureprop, *
QTL.analysisMethod = chado-featureprop, *
QTL.traitUnit = chado-featureprop, *
QTL.identifier = chado-featureprop, *
QTL.peak = chado-featureprop, *
QTL.studyTreatment = chado-featureprop, *

# chado-go
# GOTerm should merge with the one from go from OntologyTerm priority
Gene.description = chado-go, *

# chado-homology
# none

# chado-reactome-file
# nothing, Pathway.name is a key and Protein.pathways is a collection

# entrez-organism
Organism.species = entrez-organism, *
Organism.genus = entrez-organism, *
Organism.name = entrez-organism, *
Organism.commonName = entrez-organism, *
Organism.shortName = entrez-organism, *
