# ***** Priorities for a mine that is sourced entirely from chado *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

#so,go,to,po
#chado-genomics,chado-genetics,chado-featureprop,chado-genefamilies,chado-homology,chado-reactome-file
#chickpea-expression

# so, go, to terms are loaded by so, go, to and should not be touched after that
OntologyTerm = so,go,to,po, *
