# ***** Priorities for a mine that is sourced entirely from chado *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# run order: so, go, chado-genomics, chado-genetics, chado-featureprop, chado-go, entrez-organism

# so, go, to terms are loaded by so, go, to and should not be touched after that
OntologyTerm = so, go, to, *

# chado-genomics
BioEntity.organism = chado-genomics, *
SequenceFeature.sequenceOntologyTerm = chado-genomics, *
SequenceFeature.length = chado-genomics, *
SequenceFeature.chromosome = chado-genomics, *
SequenceFeature.chromosomeLocation = chado-genomics, *
SequenceFeature.supercontig = chado-genomics, *
SequenceFeature.supercontigLocation = chado-genomics, *
ProteinMatch.sequenceOntologyTerm = chado-genomics, *

# chado-featureprop
Organism.comment = chado-featureprop, *
Protein.note = chado-featureprop, *
ProteinMatch.signatureDesc = chado-featureprop, *
ProteinMatch.status = chado-featureprop, *
ProteinMatch.date = chado-featureprop, *

# chado-go
# GOTerm should merge with the one from go from OntologyTerm priority
Gene.description = chado-go, *

# chado-homology
# none

# chado-reactome-file
# nothing, Pathway.name is a key and Protein.pathways is a collection

