index.temp.directory = /home/intermine/lucene-temp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation Sequence Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

index.ignore.fields = BioEntity.chadoFeatureId Protein.molecularWeight SequenceFeature.length LinkageGroup.chadoFeatureId QTL.chadoFeatureId ProteinMatch.length ConsensusRegion.length Organism.comment
