# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Google Analytics
google.analytics.id=UA-49655154-1

# local HTTPS CDN
head.cdn.location=https://mines.legumeinfo.org/CDN

# registry branding
branding.images.logo=https://mines.legumeinfo.org/chickpeamine/model/images/two-tone-chickpea.png
branding.colors.header.main=#87a96b
branding.colors.header.text=#ffffff

# default friendly mines to remove

intermines.modmine.name=
intermines.flymine.name=
intermines.ratmine.name=
intermines.yeastmine.name=
intermines.zfinmine.name=
intermines.humanmine.name=
intermines.mousemine.name=

# friendly mines to add

intermines.thalemine.name=ThaleMine
intermines.thalemine.url=http://apps.araport.org/thalemine
intermines.thalemine.bgcolor=#93C76A
intermines.thalemine.frontcolor=#FFF
intermines.thalemine.defaultValues=A. thaliana
intermines.thalemine.description=ARAPORT ThaleMine

intermines.medicmine.name=MedicMine
intermines.medicmine.url=http://medicmine.jcvi.org/medicmine
intermines.medicmine.bgcolor=#3C708F
intermines.medicmine.frontcolor=#FFF
intermines.medicmine.defaultValues=M. truncatula
intermines.medicmine.description=JCVI Medicago trucatula mine

intermines.beanmine.name=BeanMine
intermines.beanmine.url=https://mines.legumeinfo.org/beanmine
intermines.beanmine.bgcolor=#9F9060
intermines.beanmine.frontcolor=#FFF
intermines.beanmine.defaultValues=P. vulgaris
intermines.beanmine.description=LIS common bean mine

intermines.soymine.name=SoyMine
intermines.soymine.url=https://mines.legumeinfo.org/soymine
intermines.soymine.bgcolor=#9F9060
intermines.soymine.frontcolor=#FFF
intermines.soymine.defaultValues=G. max
intermines.soymine.description=LIS soybean mine

intermines.peanutmine.name=PeanutMine
intermines.peanutmine.url=https://mines.legumeinfo.org/peanutmine
intermines.peanutmine.bgcolor=#CCC
intermines.peanutmine.frontcolor=#FFF
intermines.peanutmine.defaultValues=A. duranensis,A. ipaensis
intermines.peanutmine.description=LIS peanut mine

intermines.legumemine.name=LegumeMine
intermines.legumemine.url=https://mines.legumeinfo.org/legumemine
intermines.legumemine.bgcolor=#3C708F
intermines.legumemine.frontcolor=#FFF
intermines.legumemine.defaultValues=P. arietinum,G. max,M. truncatula,A. duranensis,A.ipaensis
intermines.legumemine.description=LIS multi-legume mine


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#    attribute/organism/class combination
# 5. logo images should be located in webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=https://ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=https://ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

#attributelink.uniProt.Protein.*.uniprotAccession.url=https://uniprot.org/uniprot/<<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.interpro.ProteinDomain.*.interproId.url=https://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.interpro.ProteinDomain.*.interproId.text=View this protein domain on <b>Interpro</b>

#attributelink.legumeinfo.Gene.3827.secondaryIdentifier.url=https://legumeinfo.org/feature/Cicer/arietinum/gene/<<attributeValue>>
#attributelink.legumeinfo.Gene.3827.secondaryIdentifier.text=View this gene on <b>LIS</b>

attributelink.legumeinfo.GeneticMarker.3827.primaryIdentifier.url=https://legumeinfo.org/feature/Cicer/arietinum/genetic_marker/<<attributeValue>>
attributelink.legumeinfo.GeneticMarker.3827.primaryIdentifier.text=View this genetic marker on <b>LIS</b>

attributelink.legumeinfo.GeneFamily.*.primaryIdentifier.url=https://legumeinfo.org/chado_phylotree/<<attributeValue>>
attributelink.legumeinfo.GeneFamily.*.primaryIdentifier.text=View this gene family on the <b>LIS Phylogram</b>

attributelink.legumeinfo.GeneticMap.*.primaryIdentifier.url=https://legumeinfo.org/featuremap/<<attributeValue>>
attributelink.legumeinfo.GeneticMap.*.primaryIdentifier.text=View this genetic map on <b>LIS</b>

attributelink.plantreactome.Protein.3827.reactomeName.url=https://plantreactome.gramene.org/content/query?q=<<attributeValue>>&species=Cicer+arietinum
attributelink.plantreactome.Protein.3827.reactomeName.text=View this protein on <b>Plant Reactome</b>

attributelink.plantreactome.Pathway.3827.name.url=https://plantreactome.gramene.org/content/query?q=<<attributeValue>>&species=Cicer+arietinum
attributelink.plantreactome.Pathway.3827.name.text=View this pathway on <b>Plant Reactome</b>

attributelink.geo.ExpressionSource.*.geo.url=https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=<<attributeValue>>
attributelink.geo.ExpressionSource.*.geo.text=View this <b>NCBI GEO</b> entry

attributelink.bioProject.ExpressionSource.*.bioProject.url=https://www.ncbi.nlm.nih.gov/bioproject/<<attributeValue>>
attributelink.bioProject.ExpressionSource.*.bioProject.text=View this <b>NCBI BioProject</b>

attributelink.sra.ExpressionSource.*.sra.url=https://trace.ncbi.nlm.nih.gov/Traces/sra/?study=<<attributeValue>>
attributelink.sra.ExpressionSource.*.sra.text=View this <b>NCBI Sequence Read Archive</b>

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=https://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=https://blog.flymine.org/?page_id=35
#header.links.cite=https://blog.flymine.org/?page_id=37
#header.links.help=https://blog.flymine.org/?page_id=45
#header.links.software=https://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g CDCFrontier.Ca_00006 or ICC4958.Ca_00002

meta.keywords = bioinformatics, legume, genomics, chickpea
meta.description = Integrated queryable database for chickpea and other legume resources

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = LIS

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = https://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

################ begin.jsp (homepage) config ################

# links.blog = https://blog.flymine.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search this mine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong>. Examples: CDCFrontier.Ca_00006, ICC4958.Ca_00002

# list upload box
begin.listBox.title = Analyze
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
bag.example.identifiers= CDCFrontier.Ca_00006,ICC4958.Ca_00002


# third box
begin.thirdBox.title = Welcome to the LIS ChickpeaMine!
begin.thirdBox.visitedTitle = Welcome back to the LIS ChickpeaMine!
begin.thirdBox.description = \
This mine integrates data for <strong>chickpea</strong> varieties <strong>desi</strong> and <strong>kabuli</strong>. \
It is developed by LIS/NCGR, built from the LIS chado \
database and the Chickpea Transcriptome Atlas - I. Contact Sam Hokin shokin at ncgr dot org. 

begin.thirdBox.link = 
begin.thirdBox.linkTitle = 

begin.thirdBox.visitedLink = 
begin.thirdBox.visitedLinkTitle = 

# updates box
begin.updates.heading = ChickpeaMine v0.5

begin.updates.description = ChickpeaMine contains two genomes from LIS: chickpea desi, ICC 4958 v2.0; and chickpea kabuli, CDC Frontier v1.0. \
These genomes belong to desi and kabuli strains in the chickpea organism with NCBI Taxon ID 3827. \
This mine also contains desi chickpea ICC 4958 expression from the <i>Chickpea Transcriptome Atlas - I</i>. Those mRNA reads were mapped to the ICC 4958 genome and quantified by LIS staff; \
see LegumeInfo.org for more information.

# useful templates in tabs, template category (key identifier)
begin.tabs.1.id = genomics
begin.tabs.1.name = Genomics
begin.tabs.1.description = Genomic queries, leading to genes and other chromosome features.
begin.tabs.2.id = comparison
begin.tabs.2.name = Comparison
begin.tabs.2.description = Queries on homology, synteny, etc.
begin.tabs.3.id = function
begin.tabs.3.name = Function
begin.tabs.3.description = Queries on GO terms, etc.
begin.tabs.4.id = expression
begin.tabs.4.name = Expression
begin.tabs.4.description = Queries on gene expression, resulting in gene lists.
begin.tabs.5.id = genetics
begin.tabs.5.name = Genetics
begin.tabs.5.description = Queries on genetic data: QTLs, genetic maps, markers, etc.
begin.tabs.6.id = publications
begin.tabs.6.name = Publications
begin.tabs.6.description = Queries resulting in publication lists.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = C. arietinum
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = 
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = 
genomicRegionSearch.defaultSpans = phavu.Chr01:29733..37349\\nphavu.Chr01:393758..394189\\nphavu.Chr07:1495567..1503324
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>phavu.Chr01:29733..37349</b>

genomicRegionSearch.howTo = \
<ul>\
  <li>Genome regions in the following formats are accepted:\
  <ul>\
    <li><b>chromosome:start..end</b>, e.g. <i>CDCFrontier.Ca1:10000..20000</i></li>\
    <li><b>chromosome:start-end</b>, e.g. <i>ICC4958.Ca_LG_1:10000-20000</i></li>\
    <li><b>tab delimited</b></li>\
  </ul>\
  <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
  <li>Each genome region needs to take a <b>new line</b>.</li>\
</ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true

genomicRegionSearch.jbrowse.display = false
genomicRegionSearch.jbrowse.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.3827 = Cicer_arietinum
genomicRegionSearch.jbrowse.chrPattern = {0}_chr_{1}
genomicRegionSearch.jbrowse.tracks = Gene Track:Genes


# if enableStrandSpecificSearch is true then the mine's resources/struts-config-form-model.xml must have the entry
# <form-bean name="genomicRegionSearchForm" type="org.intermine.bio.web.struts.GenomicRegionSearchForm">
#    ...
#    <form-property name="strandSpecific" type="java.lang.Boolean"/>
# </form-bean>
genomicRegionSearch.enableStrandSpecificSearch=true

jbrowse = false
jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
jbrowse.featureTrack.config.inferCdsParts = true

### gene list heat map
heatmap.titleScaleFontFactor=0.5

heatmap.width=1000
heatmap.height=800
heatmap.isLogData=false

heatmap.heatmapIndicatorHistogram=false
heatmap.heatmapIndicatorHeight=50
heatmap.heatmapIndicatorWidth=200

heatmap.varLabelScaleFontFactor=1.2
heatmap.varLabelFontColor=black
heatmap.varLabelFontStyle=plain
heatmap.varLabelRotate=0

heatmap.smpLabelScaleFontFactor=1.2
heatmap.smpLabelFontColor=black
heatmap.smpLabelFontStyle=plain

heatmap.showOverlays=true

### Gene report page bar chart
geneBarchartDisplayer.width=1000
geneBarchartDisplayer.height=200
